
 __      __                    __            __                            
/  \    /  |                  /  |          /  |                           
$$  \  /$$/__    __   ______  $$/   _______ $$ |____    ______   __     __ 
 $$  \/$$//  |  /  | /      \ /  | /       |$$      \  /      \ /  \   /  |
  $$  $$/ $$ |  $$ |/$$$$$$  |$$ |/$$$$$$$/ $$$$$$$  |/$$$$$$  |$$  \ /$$/ 
   $$$$/  $$ |  $$ |$$ |  $$/ $$ |$$ |      $$ |  $$ |$$    $$ | $$  /$$/  
    $$ |  $$ \__$$ |$$ |      $$ |$$ \_____ $$ |  $$ |$$$$$$$$/   $$ $$/   
    $$ |  $$    $$/ $$ |      $$ |$$       |$$ |  $$ |$$       |   $$$/    
    $$/    $$$$$$/  $$/       $$/  $$$$$$$/ $$/   $$/  $$$$$$$/     $/     
